<!DOCTYPE html>
<html>
    <style>
        body 
        {
            background-image:url('https://pic3.zhimg.com/v2-c6c2b46e1cdb940885c32571882039c6_r.jpg');
            background-color:#cccccc;
        }
        </style>
        <style>
            body 
            {
                background-image:url('https://pic3.zhimg.com/v2-c6c2b46e1cdb940885c32571882039c6_r.jpg');
                background-color:#cccccc;
            }
            </style>
            <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            
            
            li a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="c:\Users\Administrator\Desktop\网页1.html">主页</a></li>
              <li><a class="active" href="c:\Users\Administrator\Desktop\地区.html">地区</a></li>
              
              <li><a href="c:\Users\Administrator\Desktop\联系.html">联系</a></li>
              <li><a href="c:\Users\Administrator\Desktop\关于.html">关于</a></li>
            </ul>
            
            <div style="margin-left:25.5%;padding:1px 10x;height:10px;">
                <body>
                    <title>刘俊熙专属校园网</title>
                    <h1>校园网</h1>
                  
                        </head>
                       
                        <body>
                        <p><b><a href="c:\Users\Administrator\Desktop\网页1.1.html" target="_blank">荣昌区</a></b></p>
                        <p><b><a href="c:\Users\Administrator\Desktop\网页1.1.html" target="_blank">重庆城区</a></b></p>
                        <p><b><a href="c:\Users\Administrator\Desktop\网页1.1.html" target="_blank">渝北区</a></b></p>
                        <p><b><a href="c:\Users\Administrator\Desktop\网页1.1.html" target="_blank">渝中区</a></b></p>

                        </body>
                    
                    
                </body>
                  
            </div>
            

</html>