<!DOCTYPE html>
<html>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="">主页</a></li>
              <li><a href="file:///C:/Users/Administrator/Desktop/1.1.1.html">荣昌初级中学</a></li>
              <li><a href="">荣昌中学</a></li>
              <li><a href="">宝成初级中学</a></li>
              <li><a href="">联系</a></li>
              <li><a href="">关于</a></li>
            </ul>
            
    <body>
        <a href="">荣昌初级中学</a> <br><a href="">宝成初级中学</a> <br><a href="">荣昌中学</a>
        
        </body>
        
        </html>